ImageRenamer/ImageRenamer/ImageRenamer.xaml

<UserControl x:Class="ImageTools.ImageRenamer.ImageRenamer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local ="clr-namespace:ImageTools.ImageRenamer"
      mc:Ignorable="d" 
      d:DesignHeight="293.088" d:DesignWidth="523.963">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="FileNameStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ExifInfoReadSuccess}" Value="false">
                    <Setter Property = "Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="30pt">
                <TextBox Width="Auto" MinWidth="100pt" VerticalAlignment="Center" Name="InitFolder" Text="{Binding Path=InitDir, Mode=TwoWay}" ></TextBox>
                <Button Name="selectFolder" VerticalAlignment="Center" Margin="10pt 0 0 0" Padding="10pt 0" Click="selectFolder_Click">...</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="UseSubFolders" IsChecked="{Binding Path=IncludeSubDirs, Mode=TwoWay}" Height="15pt">Include subfolders</CheckBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="lv_files">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150pt" Header="OldName" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:ImageRenameConfig">
                                <TextBlock Text="{Binding Path=OldDisplayValue, Mode=OneWay}" 
                                   Style="{StaticResource ResourceKey=FileNameStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150pt" Header="NewName" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:ImageRenameConfig">
                                <TextBlock Text="{Binding Path=NewFileName, Mode=TwoWay}"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50pt" Header="IsOk" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:ImageRenameConfig">
                                <CheckBox IsChecked="{Binding Path=ExifInfoReadSuccess, Mode=OneWay}" 
                                  IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Margin="2,0,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="30pt">
                <TextBox Width="Auto" MinWidth="100pt" VerticalAlignment="Center" 
                         Name="destFolder"
                         IsEnabled="{Binding ElementName=UseSubFolders, Path=IsChecked, Mode=TwoWay}"
                         Text="{Binding Path=InitDir, Mode=TwoWay}" ></TextBox>
                <Button Name="SelectDestFolder" VerticalAlignment="Center" Margin="10pt 0 0 0" Padding="10pt 0" Click="SelectDestFolder_Click">...</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="saveToSameFolder" IsChecked="{Binding Path=SaveToSameFolder, Mode=TwoWay}" Height="15pt">Save to same folder</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
